// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C6C12E27270ED99C00FB8101 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E26270ED99C00FB8101 /* AppDelegate.swift */; };
		C6C12E29270ED99C00FB8101 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E28270ED99C00FB8101 /* SceneDelegate.swift */; };
		C6C12E2B270ED99C00FB8101 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E2A270ED99C00FB8101 /* ViewController.swift */; };
		C6C12E2E270ED99C00FB8101 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6C12E2C270ED99C00FB8101 /* Main.storyboard */; };
		C6C12E30270ED9A000FB8101 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6C12E2F270ED9A000FB8101 /* Assets.xcassets */; };
		C6C12E33270ED9A000FB8101 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6C12E31270ED9A000FB8101 /* LaunchScreen.storyboard */; };
		C6C12E3E270ED9A000FB8101 /* TestcicdTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E3D270ED9A000FB8101 /* TestcicdTests.swift */; };
		C6C12E48270ED9A000FB8101 /* TestcicdUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E47270ED9A000FB8101 /* TestcicdUITests.swift */; };
		C6C12E4A270ED9A000FB8101 /* TestcicdUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E49270ED9A000FB8101 /* TestcicdUITestsLaunchTests.swift */; };
		C6C12E57270EDA6300FB8101 /* Testfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C12E56270EDA6300FB8101 /* Testfile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6C12E3A270ED9A000FB8101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6C12E1B270ED99C00FB8101 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6C12E22270ED99C00FB8101;
			remoteInfo = Testcicd;
		};
		C6C12E44270ED9A000FB8101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6C12E1B270ED99C00FB8101 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6C12E22270ED99C00FB8101;
			remoteInfo = Testcicd;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C6C12E23270ED99C00FB8101 /* Testcicd.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Testcicd.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C12E26270ED99C00FB8101 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6C12E28270ED99C00FB8101 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C6C12E2A270ED99C00FB8101 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C6C12E2D270ED99C00FB8101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6C12E2F270ED9A000FB8101 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6C12E32270ED9A000FB8101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6C12E34270ED9A000FB8101 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6C12E39270ED9A000FB8101 /* TestcicdTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestcicdTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C12E3D270ED9A000FB8101 /* TestcicdTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestcicdTests.swift; sourceTree = "<group>"; };
		C6C12E43270ED9A000FB8101 /* TestcicdUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestcicdUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C12E47270ED9A000FB8101 /* TestcicdUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestcicdUITests.swift; sourceTree = "<group>"; };
		C6C12E49270ED9A000FB8101 /* TestcicdUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestcicdUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C6C12E56270EDA6300FB8101 /* Testfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Testfile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6C12E20270ED99C00FB8101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E36270ED9A000FB8101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E40270ED9A000FB8101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6C12E1A270ED99C00FB8101 = {
			isa = PBXGroup;
			children = (
				C6C12E25270ED99C00FB8101 /* Testcicd */,
				C6C12E3C270ED9A000FB8101 /* TestcicdTests */,
				C6C12E46270ED9A000FB8101 /* TestcicdUITests */,
				C6C12E24270ED99C00FB8101 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6C12E24270ED99C00FB8101 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6C12E23270ED99C00FB8101 /* Testcicd.app */,
				C6C12E39270ED9A000FB8101 /* TestcicdTests.xctest */,
				C6C12E43270ED9A000FB8101 /* TestcicdUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6C12E25270ED99C00FB8101 /* Testcicd */ = {
			isa = PBXGroup;
			children = (
				C6C12E26270ED99C00FB8101 /* AppDelegate.swift */,
				C6C12E28270ED99C00FB8101 /* SceneDelegate.swift */,
				C6C12E2A270ED99C00FB8101 /* ViewController.swift */,
				C6C12E2C270ED99C00FB8101 /* Main.storyboard */,
				C6C12E2F270ED9A000FB8101 /* Assets.xcassets */,
				C6C12E31270ED9A000FB8101 /* LaunchScreen.storyboard */,
				C6C12E34270ED9A000FB8101 /* Info.plist */,
				C6C12E56270EDA6300FB8101 /* Testfile.swift */,
			);
			path = Testcicd;
			sourceTree = "<group>";
		};
		C6C12E3C270ED9A000FB8101 /* TestcicdTests */ = {
			isa = PBXGroup;
			children = (
				C6C12E3D270ED9A000FB8101 /* TestcicdTests.swift */,
			);
			path = TestcicdTests;
			sourceTree = "<group>";
		};
		C6C12E46270ED9A000FB8101 /* TestcicdUITests */ = {
			isa = PBXGroup;
			children = (
				C6C12E47270ED9A000FB8101 /* TestcicdUITests.swift */,
				C6C12E49270ED9A000FB8101 /* TestcicdUITestsLaunchTests.swift */,
			);
			path = TestcicdUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6C12E22270ED99C00FB8101 /* Testcicd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C12E4D270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "Testcicd" */;
			buildPhases = (
				C6C12E1F270ED99C00FB8101 /* Sources */,
				C6C12E20270ED99C00FB8101 /* Frameworks */,
				C6C12E21270ED99C00FB8101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Testcicd;
			productName = Testcicd;
			productReference = C6C12E23270ED99C00FB8101 /* Testcicd.app */;
			productType = "com.apple.product-type.application";
		};
		C6C12E38270ED9A000FB8101 /* TestcicdTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C12E50270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "TestcicdTests" */;
			buildPhases = (
				C6C12E35270ED9A000FB8101 /* Sources */,
				C6C12E36270ED9A000FB8101 /* Frameworks */,
				C6C12E37270ED9A000FB8101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6C12E3B270ED9A000FB8101 /* PBXTargetDependency */,
			);
			name = TestcicdTests;
			productName = TestcicdTests;
			productReference = C6C12E39270ED9A000FB8101 /* TestcicdTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C6C12E42270ED9A000FB8101 /* TestcicdUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C12E53270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "TestcicdUITests" */;
			buildPhases = (
				C6C12E3F270ED9A000FB8101 /* Sources */,
				C6C12E40270ED9A000FB8101 /* Frameworks */,
				C6C12E41270ED9A000FB8101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6C12E45270ED9A000FB8101 /* PBXTargetDependency */,
			);
			name = TestcicdUITests;
			productName = TestcicdUITests;
			productReference = C6C12E43270ED9A000FB8101 /* TestcicdUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6C12E1B270ED99C00FB8101 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					C6C12E22270ED99C00FB8101 = {
						CreatedOnToolsVersion = 13.0;
					};
					C6C12E38270ED9A000FB8101 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = C6C12E22270ED99C00FB8101;
					};
					C6C12E42270ED9A000FB8101 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = C6C12E22270ED99C00FB8101;
					};
				};
			};
			buildConfigurationList = C6C12E1E270ED99C00FB8101 /* Build configuration list for PBXProject "Testcicd" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6C12E1A270ED99C00FB8101;
			productRefGroup = C6C12E24270ED99C00FB8101 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6C12E22270ED99C00FB8101 /* Testcicd */,
				C6C12E38270ED9A000FB8101 /* TestcicdTests */,
				C6C12E42270ED9A000FB8101 /* TestcicdUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6C12E21270ED99C00FB8101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C12E33270ED9A000FB8101 /* LaunchScreen.storyboard in Resources */,
				C6C12E30270ED9A000FB8101 /* Assets.xcassets in Resources */,
				C6C12E2E270ED99C00FB8101 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E37270ED9A000FB8101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E41270ED9A000FB8101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6C12E1F270ED99C00FB8101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C12E2B270ED99C00FB8101 /* ViewController.swift in Sources */,
				C6C12E57270EDA6300FB8101 /* Testfile.swift in Sources */,
				C6C12E27270ED99C00FB8101 /* AppDelegate.swift in Sources */,
				C6C12E29270ED99C00FB8101 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E35270ED9A000FB8101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C12E3E270ED9A000FB8101 /* TestcicdTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C12E3F270ED9A000FB8101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C12E4A270ED9A000FB8101 /* TestcicdUITestsLaunchTests.swift in Sources */,
				C6C12E48270ED9A000FB8101 /* TestcicdUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6C12E3B270ED9A000FB8101 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6C12E22270ED99C00FB8101 /* Testcicd */;
			targetProxy = C6C12E3A270ED9A000FB8101 /* PBXContainerItemProxy */;
		};
		C6C12E45270ED9A000FB8101 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6C12E22270ED99C00FB8101 /* Testcicd */;
			targetProxy = C6C12E44270ED9A000FB8101 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6C12E2C270ED99C00FB8101 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6C12E2D270ED99C00FB8101 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6C12E31270ED9A000FB8101 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6C12E32270ED9A000FB8101 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6C12E4B270ED9A000FB8101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6C12E4C270ED9A000FB8101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6C12E4E270ED9A000FB8101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Testcicd/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.Testcicd";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6C12E4F270ED9A000FB8101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Testcicd/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.Testcicd";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C6C12E51270ED9A000FB8101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.TestcicdTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Testcicd.app/Testcicd";
			};
			name = Debug;
		};
		C6C12E52270ED9A000FB8101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.TestcicdTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Testcicd.app/Testcicd";
			};
			name = Release;
		};
		C6C12E54270ED9A000FB8101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.TestcicdUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Testcicd;
			};
			name = Debug;
		};
		C6C12E55270ED9A000FB8101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thapovan-info-System.TestcicdUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Testcicd;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6C12E1E270ED99C00FB8101 /* Build configuration list for PBXProject "Testcicd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C12E4B270ED9A000FB8101 /* Debug */,
				C6C12E4C270ED9A000FB8101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C12E4D270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "Testcicd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C12E4E270ED9A000FB8101 /* Debug */,
				C6C12E4F270ED9A000FB8101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C12E50270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "TestcicdTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C12E51270ED9A000FB8101 /* Debug */,
				C6C12E52270ED9A000FB8101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C12E53270ED9A000FB8101 /* Build configuration list for PBXNativeTarget "TestcicdUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C12E54270ED9A000FB8101 /* Debug */,
				C6C12E55270ED9A000FB8101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6C12E1B270ED99C00FB8101 /* Project object */;
}
